# WebApplication

./: WebApplication.sln
Aplication/: Aplication.csproj  Program.cs  Startup.cs  appsettings.json
Aplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Aplication/Data/: ApplicationDbContext.cs
Aplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Aplication/Models/: ApplicationUser.cs
Aplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Aplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Aplication/Models/Tables/: Admins.cs  IdentityAppContext.cs  doctors.cs  nurses.cs  patients.cs
Aplication/Properties/: launchSettings.json
Aplication/Services/: EmailSender.cs  IEmailSender.cs
Aplication/Views/: _ViewImports.cshtml
Aplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Aplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApps/: Program.cs  Startup.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: AdminsController.cs  HomeController.cs  doctorsController.cs  nursesController.cs  patientsController.cs
WebApps/Migrations/: 20200716094017_CreateDb.Designer.cs  20200716094017_CreateDb.cs  20200716095141_UpdateNameProperty.Designer.cs  20200716095141_UpdateNameProperty.cs  ApplicationDbContextModelSnapshot.cs
WebApps/Models/: Admins.cs  AppRole.cs  AppUser.cs  ApplicationDbContext.cs  IdentityAppContext.cs  doctors.cs  nurses.cs  patients.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/: _ViewImports.cshtml
WebApps/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Shared/: _Layout.cshtml
WebApps/Views/doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
